[33mcommit 67f8bc3176a679ae4ce7aa21e369d70717ae9c15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:23:08 2026 +0300

    Ziua5

[33mcommit 979a96acc7b6b24e4793055f7ece87e2aae4ab51[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Thu May 7 10:53:25 2026 +0300

    Ziua 4: Finalizat Layout, Flexbox Grid si Interactivitate. Validat W3C.

[33mcommit 202192de6fc1349ef7f2438aabf01310e36d80b5[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 15:08:41 2026 +0300

    ziua 3

[33mcommit 3f9168fccb93807216a8f011dceef9617657a2e5[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Tue May 5 10:58:46 2026 +0300

    Ziua 2: Finalizat Wireframe Figma si structura HTML5

[33mcommit 109bddcca035607992c287264f4589935ce16833[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Mon May 4 12:01:36 2026 +0300

    Ziua 1: Structura initiala si analiza domeniului

[33mcommit 65c04099787f76e87c48f907ebf522c38231e8d1[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Mon May 4 11:45:40 2026 +0300

    Ziua 1: Structura initiala si analiza domeniului

[33mcommit 0c48771a7b4910b15b4dc56ab4f4706a37087c48[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 14:15:30 2026 +0300

    ziua 3

[33mcommit ab98ebf2a53370e201316f332a9030eb68fd834f[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 14:08:02 2026 +0300

    ziua 3
