[33mcommit aea379d5cb818a162d144cab0af13a7e20b28295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 13 09:33:03 2026 +0300

    Ziua 7 Fixv2

[33mcommit e43e95a5984d05bddadb1a1d1bef1f1cc8bfbb9c[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 13 09:19:38 2026 +0300

    ZIua 7 FIX

[33mcommit befcfe7f2dce94288578d031bac1094c46a06826[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 13 08:32:08 2026 +0300

    Ziua 7

[33mcommit 812da9bb72bd89e867ecab17c49963743a30fb63[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Mon May 11 13:30:25 2026 +0300

    Ziua 6
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 1aebeca593d5c3cc7299d250bd8f3bf2d27954ac[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:50:15 2026 +0300

    cummit

[33mcommit 6a03dc5e9d0fa80a0e96e76b6f2884cc1263b0c5[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:45:21 2026 +0300

    rwglwerkjgn

[33mcommit 93e04075444ef9af836b910271a8f92527477a8f[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:37:04 2026 +0300

    Ziua5

[33mcommit 1368fa2103b93460745a1ad579a9611743399b82[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:33:54 2026 +0300

    Ziua5

[33mcommit 516490847fa5ebcfddad0019aadc6d7d6d870c2e[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:30:48 2026 +0300

    Ziua5

[33mcommit 67f8bc3176a679ae4ce7aa21e369d70717ae9c15[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Fri May 8 12:23:08 2026 +0300

    Ziua5

[33mcommit 979a96acc7b6b24e4793055f7ece87e2aae4ab51[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Thu May 7 10:53:25 2026 +0300

    Ziua 4: Finalizat Layout, Flexbox Grid si Interactivitate. Validat W3C.

[33mcommit 202192de6fc1349ef7f2438aabf01310e36d80b5[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 15:08:41 2026 +0300

    ziua 3

[33mcommit 3f9168fccb93807216a8f011dceef9617657a2e5[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Tue May 5 10:58:46 2026 +0300

    Ziua 2: Finalizat Wireframe Figma si structura HTML5

[33mcommit 109bddcca035607992c287264f4589935ce16833[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Mon May 4 12:01:36 2026 +0300

    Ziua 1: Structura initiala si analiza domeniului

[33mcommit 65c04099787f76e87c48f907ebf522c38231e8d1[m
Author: Student <sergiustodolneancutm@gmail.com>
Date:   Mon May 4 11:45:40 2026 +0300

    Ziua 1: Structura initiala si analiza domeniului

[33mcommit 0c48771a7b4910b15b4dc56ab4f4706a37087c48[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 14:15:30 2026 +0300

    ziua 3

[33mcommit ab98ebf2a53370e201316f332a9030eb68fd834f[m
Author: Sergiu <stodolneansergiucutm@gmail.com>
Date:   Wed May 6 14:08:02 2026 +0300

    ziua 3
